{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOSHIBA\\SQLEXPRESS;Database=DietitianwebsiteDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "X-Api-Key": "8vs0kXFgFDdely8j92C3kA==V38CyqExQtiELhYe",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
